{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"energy_bar_object","order":1,"path":"objects/energy_bar_object/energy_bar_object.yy",},
    {"name":"game_controller","order":2,"path":"objects/game_controller/game_controller.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"Start_button","order":4,"path":"objects/Start_button/Start_button.yy",},
    {"name":"MenuRoom","order":1,"path":"rooms/MenuRoom/MenuRoom.yy",},
    {"name":"StartRoom","order":2,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"accelerate","order":3,"path":"scripts/accelerate/accelerate.yy",},
    {"name":"finish_round","order":4,"path":"scripts/finish_round/finish_round.yy",},
    {"name":"player_movement","order":2,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"energy_bar_sprite","order":2,"path":"sprites/energy_bar_sprite/energy_bar_sprite.yy",},
    {"name":"GamerOver_sprite","order":4,"path":"sprites/GamerOver_sprite/GamerOver_sprite.yy",},
    {"name":"sprite_bullet","order":3,"path":"sprites/sprite_bullet/sprite_bullet.yy",},
    {"name":"sprite_start_button","order":5,"path":"sprites/sprite_start_button/sprite_start_button.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
  ],
}