{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"energy_bar_object","order":1,"path":"objects/energy_bar_object/energy_bar_object.yy",},
    {"name":"game_controller","order":2,"path":"objects/game_controller/game_controller.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"MenuRoom","order":1,"path":"rooms/MenuRoom/MenuRoom.yy",},
    {"name":"energy_bar_sprite","order":1,"path":"sprites/energy_bar_sprite/energy_bar_sprite.yy",},
    {"name":"sprite_bullet","order":2,"path":"sprites/sprite_bullet/sprite_bullet.yy",},
  ],
}